#!/bin/bash
set -euo pipefail

# -----------------------------------------------------------------------------
# Target VM Bootstrap Script
# -----------------------------------------------------------------------------
# Configures Vault SSH CA trust for certificate-based authentication.

echo "Starting Vault SSH CA configuration..."

# Create directory for CA keys
mkdir -p /etc/ssh/vault-ca

# Write Vault CA public key
cat > /etc/ssh/vault-ca/trusted-user-ca-keys.pem <<'CAKEY'
${vault_ca_public_key}
CAKEY

chmod 644 /etc/ssh/vault-ca/trusted-user-ca-keys.pem

# Configure sshd to trust Vault CA
if ! grep -q "TrustedUserCAKeys" /etc/ssh/sshd_config; then
  cat >> /etc/ssh/sshd_config <<'SSHCONF'

# Vault SSH CA - Trust certificates signed by Vault
TrustedUserCAKeys /etc/ssh/vault-ca/trusted-user-ca-keys.pem
SSHCONF
fi

# Restart sshd to apply changes
systemctl restart sshd

# Install Python (required for Ansible)
if command -v dnf &>/dev/null; then
  dnf install -y python3 python3-pip
elif command -v yum &>/dev/null; then
  yum install -y python3 python3-pip
fi

echo "Vault SSH CA configuration complete."
